<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Ksense Code Challenge</title>
	<style>
		body,
		body:after,
		body:before {
			box-sizing: border-box;
		}

		body *,
		body *:after,
		body:before {
			box-sizing: inherit;
		}

		html {
			background: #333;
			color: #eee;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

		}

		main {
			text-align:center;
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			max-width:800px;
			margin-inline:auto;
			flex-direction:column;
			gap:1em;
		}

		.links {
			display: flex;
			flex-direction: column;
			align-items:center;
			gap:1em;
		}
		h1{
			font-size: clamp(45px, 20vw, 70px);

		}
		p{margin:0;}
		a {
			color: pink;
			font-weight: bold;
			text-decoration: none;
			display: inline-block;
			padding: 1em 2em;

			&:hover {
				background: #222;
			}
		}
	</style>
</head>

<body>
	<main class="home">
		<header>
			<h1>Welcome To My Code Challenge Submission</h1>
		</header>
		<h2>Some links you may be interested in</h2>
		<div class="links">
			<p>
				<a href="https://github.com/joshmkennedy/ksense-code-challenge">The Project's Github</a>
			</p>

			<p>
				<a href="https://github.com/joshmkennedy">My Github</a>
			</p>

			<p>
				<a href="https://josh-kennedy.netlify.app/">My Website</a>
			</p>

			<p>
				<a href="mailto:joshmk93@gmail.com">My Email</a>
			</p>
		</div>
	</main>
	<footer>I use neovim BTW</footer>
</body>

</html>
